Convert each of the following for loops into an equivalent while loop. 
(You might need to rename some variables for the code to compile, since all four parts a-d are in the same scope.)

// Solution:

// a.
System.out.println("a.");
int max = 5;
int n = 1;
while ( n <= max){
    System.out.println(n);
    n++;
}
System.out.println();

// b.
System.out.println("b.");
int total = 25;
int number = 1;
while ( number <= (total / 2) ){
    total = total - number;
    System.out.println(total + " " + number);
    number++;
}
System.out.println();

// c.
System.out.println("c.");
int i= 1;
while (i <= 2){
    int j = 1;
    while (j <= 3){
        int k = 1;
        while (k <= 4){
            System.out.print("*");
            k++;
        }
        System.out.print("!");
        j++;
    }
    System.out.println();
    i++;
}
System.out.println();

// d.
System.out.println("d.");
int num = 4;
int count = 1;
while (count <= num){
    System.out.println(num);
    num = num / 2;
    count++;
}
